// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'OBSERVATORIO_POLITICAS_PUBLICAS';
const collection = 'usuarios';

// Create a new database.
// drop(database);
use(database);

// Create a new collection.
db.createCollection(collection);

db.usuarios.insertMany(
  [
    {
      'nome': 'Aline Ramos Barbosa',
      'login': {
        'usuario': 'aline@ifro.edu.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{'curso': 'Graduação em Ciências Sociais'},{'curso': 'Doutorado em Ciências Sociais'}],
      'curriculo': 'http://lattes.cnpq.br/7939834632437833',
      'ativo': true,
      'adm': true,
      'path_photo': 'arb.png',
    },
    {
      'nome': 'Daniel Estêvão Ramos de Miranda',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em Ciências Sociais' }, { 'curso': 'Doutorado em Ciência Política' }],
      'curriculoMembro': 'http://lattes.cnpq.br/6336876650420963',
      'ativo': true,
      'adm': false,
      'path_photo': 'derdm.png'
    },
    {
      'nome': 'Daniely Batista Alves',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em Ciências Biológicas' }, { 'curso': 'Mestrado em Desenvolvimento Regional e Meio Ambiente' }],
      'curriculoMembro': 'http://lattes.cnpq.br/6992500263269748',
      'ativo': true,
      'adm': false,
      'path_photo': 'dba.png'
    },
    {
      'nome': 'Eder Carlos Cardoso Diniz',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em História' }, { 'curso': 'Mestrado em Educação' }],
      'curriculoMembro': 'http://lattes.cnpq.br/2697971948700205',
      'ativo': true,
      'adm': true,
      'path_photo': 'eccd.png'
    },
    {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    },
    {

      'nome': 'Diana Camila de Souza',
      'login': {
        'usuario': 'dcs@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png',
    },
    {
      'nome': 'Francielle Araujo',
      'login': {
        'usuario': 'fa@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    },
    {
      'nome': 'Lucas Gabriel Aires',
      'login': {
        'usuario': 'lga@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduando em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  ]
);