// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

const database = 'OBSERVATORIO_POLITICAS_PUBLICAS';
const collection = 'usuarios';

// Create a new database.
// drop(database);
use(database);

// Create a new collection.
db.createCollection(collection);

db.usuarios.insertMany(
  [
    {
      'nome': 'Aline Ramos Barbosa',
      'login': {
        'usuario': 'aline@ifro.edu.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{'curso': 'Graduação em Ciências Sociais'},{'curso': 'Doutorado em Ciências Sociais'}],
      'curriculo': 'http://lattes.cnpq.br/7939834632437833',
      'ativo': true,
      'adm': true,
      'path_photo': 'arb.png',
    },
    {
      'nome': 'Daniel Estêvão Ramos de Miranda',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em Ciências Sociais' }, { 'curso': 'Doutorado em Ciência Política' }],
      'curriculoMembro': 'http://lattes.cnpq.br/6336876650420963',
      'ativo': true,
      'adm': false,
      'path_photo': 'derdm.png'
    },
    {
      'nome': 'Daniely Batista Alves',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em Ciências Biológicas' }, { 'curso': 'Mestrado em Desenvolvimento Regional e Meio Ambiente' }],
      'curriculoMembro': 'http://lattes.cnpq.br/6992500263269748',
      'ativo': true,
      'adm': false,
      'path_photo': 'dba.png'
    },
    {
      'nome': 'Eder Carlos Cardoso Diniz',
      'login': {
        'usuario': 'email@server.com.br',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduação em História' }, { 'curso': 'Mestrado em Educação' }],
      'curriculoMembro': 'http://lattes.cnpq.br/2697971948700205',
      'ativo': true,
      'adm': true,
      'path_photo': 'eccd.png'
    },
    {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    },
    {

      'nome': 'Diana Camila de Souza',
      'login': {
        'usuario': 'dcs@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png',
    },
    {
      'nome': 'Francielle Araujo',
      'login': {
        'usuario': 'fa@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    },
    {
      'nome': 'Lucas Gabriel Aires',
      'login': {
        'usuario': 'lga@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduando em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  ]
);

const publicacoes = "publicacoes"

db.createCollection(publicacoes)

db.publicacoes.insertMany([
  {
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '27/02/2018',
    'tipo': 'artigo',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.'
    'usuario': {
      'nome': 'Lucas Gabriel Aires',
      'login': {
        'usuario': 'lga@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduando em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  },{
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '21/12/2020',
    'tipo': 'noticia',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.'
    'usuario': {
      'nome': 'Francielle Araujo',
      'login': {
        'usuario': 'fa@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  },{
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '15/01/2020',
    'tipo': 'artigo',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.'
    'usuario': {
      'nome': 'Diana Camila de Souza',
      'login': {
        'usuario': 'dcs@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png',
    }
  },{
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '12/06/2018',
    'tipo': 'projeto',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.'
    'usuario': {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  },{
    'titulo': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ',
    'data': '27/01/2020',
    'tipo': 'projeto',
    'registro': 'Praesent cursus massa quis justo tincidunt, rutrum fermentum neque vulputate. Cras laoreet molestie dui. Sed a mi pulvinar, eleifend magna et, egestas ligula. Nulla vel diam sodales, vehicula urna id, vehicula ligula. Praesent id ullamcorper libero, quis sagittis purus. Nunc urna lacus, sagittis eu massa sit amet, egestas luctus magna. Pellentesque congue ut nisl non maximus. Suspendisse blandit dolor vel ipsum gravida, vel volutpat ex rutrum. Aliquam laoreet molestie nisi non posuere. Etiam ultricies suscipit libero, ut pretium ex tempus id. Morbi aliquam a eros id porta.'
    'usuario': {
      'nome': 'Camila Antonia Coelho de Andrade',
      'login': {
        'usuario': 'cacda@gmail.com',
        'senha': '8CB2237D0679CA88DB6464EAC60DA96345513964'
      },
      'formacao': [{ 'curso': 'Graduanda em Arquitetura e Urbanismo' }],
      'ativo': true,
      'adm': true,
      'path_photo': 'jbc.png'
    }
  }
])